httperf --verbose --server=172.22.49.57 --port=8000 --wsesslog 1000,4,requests.txt
httperf --verbose --client=0/1 --server=172.22.49.57 --port=8000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1000,4.000,requests.txt
httperf: maximum number of open descriptors = 65536
reply-rate = 960.0   
session-rate = 9.6     
reply-rate = 860.0   
session-rate = 8.6     
reply-rate = 972.0   
session-rate = 9.6     
reply-rate = 1268.0  
session-rate = 12.8    
reply-rate = 900.0   
session-rate = 9.0     
reply-rate = 780.0   
session-rate = 7.8     
reply-rate = 960.0   
session-rate = 9.6     
reply-rate = 1020.0  
session-rate = 10.2    
reply-rate = 1159.0  
session-rate = 11.4    
reply-rate = 897.4   
session-rate = 9.0     
reply-rate = 1063.6  
session-rate = 10.8    
reply-rate = 1160.0  
session-rate = 11.6    
reply-rate = 1248.2  
session-rate = 12.4    
reply-rate = 1311.8  
session-rate = 13.2    
reply-rate = 1112.6  
session-rate = 11.0    
reply-rate = 1087.4  
session-rate = 11.0    
reply-rate = 1080.0  
session-rate = 10.8    
reply-rate = 1160.0  
session-rate = 11.6    
Maximum connect burst length: 1

Total: connections 1000 requests 100000 replies 100000 test-duration 94.391 s

Connection rate: 10.6 conn/s (94.4 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 29.4 avg 94.4 max 250.5 median 85.5 stddev 44.6
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 1059.4 req/s (0.9 ms/req)
Request size [B]: 296.0

Reply rate [replies/s]: min 780.0 avg 1055.6 max 1311.8 stddev 148.6 (18 samples)
Reply time [ms]: response 0.9 transfer 0.0
Reply size [B]: header 70.0 content 1478.0 footer 0.0 (total 1548.0)
Reply status: 1xx=0 2xx=10129 3xx=0 4xx=89871 5xx=0

CPU time [s]: user 45.10 system 49.27 (user 47.8% system 52.2% total 100.0%)
Net I/O: 1908.7 KB/s (15.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 7.80 avg 10.59 max 13.20 stddev 1.49 (1000/1000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
