httperf --verbose --server=172.22.49.57 --port=8000 --wsesslog 1000,4,requests.txt
httperf --verbose --client=0/1 --server=172.22.49.57 --port=8000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1000,4.000,requests.txt
httperf: maximum number of open descriptors = 65536
reply-rate = 1140.0  
session-rate = 11.4    
reply-rate = 1078.4  
session-rate = 10.6    
reply-rate = 1101.6  
session-rate = 11.2    
reply-rate = 1071.0  
session-rate = 10.6    
reply-rate = 1029.0  
session-rate = 10.4    
reply-rate = 1080.0  
session-rate = 10.8    
reply-rate = 1000.0  
session-rate = 10.0    
reply-rate = 900.0   
session-rate = 9.0     
reply-rate = 795.2   
session-rate = 7.8     
reply-rate = 1147.8  
session-rate = 11.6    
reply-rate = 1317.0  
session-rate = 13.2    
reply-rate = 1140.0  
session-rate = 11.4    
reply-rate = 1031.6  
session-rate = 10.2    
reply-rate = 1248.4  
session-rate = 12.6    
reply-rate = 1340.0  
session-rate = 13.4    
reply-rate = 1000.0  
session-rate = 10.0    
reply-rate = 1060.0  
session-rate = 10.6    
reply-rate = 940.0   
session-rate = 9.4     
Maximum connect burst length: 1

Total: connections 1000 requests 100000 replies 100000 test-duration 93.718 s

Connection rate: 10.7 conn/s (93.7 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 28.8 avg 93.7 max 245.5 median 82.5 stddev 47.5
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 1067.0 req/s (0.9 ms/req)
Request size [B]: 296.0

Reply rate [replies/s]: min 795.2 avg 1078.9 max 1340.0 stddev 136.3 (18 samples)
Reply time [ms]: response 0.9 transfer 0.0
Reply size [B]: header 70.0 content 1522.0 footer 0.0 (total 1592.0)
Reply status: 1xx=0 2xx=10129 3xx=0 4xx=89871 5xx=0

CPU time [s]: user 44.97 system 48.73 (user 48.0% system 52.0% total 100.0%)
Net I/O: 1968.3 KB/s (16.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 7.80 avg 10.67 max 13.40 stddev 1.40 (1000/1000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
