httperf --verbose --server=172.22.49.57 --port=8000 --wsesslog 1000,4,requests.txt
httperf --verbose --client=0/1 --server=172.22.49.57 --port=8000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1000,4.000,requests.txt
httperf: maximum number of open descriptors = 65536
reply-rate = 2794.4  
session-rate = 27.8    
reply-rate = 2778.6  
session-rate = 27.8    
reply-rate = 2812.4  
session-rate = 28.2    
reply-rate = 2730.8  
session-rate = 27.2    
reply-rate = 2705.6  
session-rate = 27.2    
reply-rate = 2691.4  
session-rate = 26.8    
reply-rate = 2599.8  
session-rate = 26.0    
Maximum connect burst length: 1

Total: connections 1000 requests 100000 replies 100000 test-duration 36.727 s

Connection rate: 27.2 conn/s (36.7 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 24.3 avg 36.7 max 54.9 median 36.5 stddev 4.5
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 2722.8 req/s (0.4 ms/req)
Request size [B]: 296.0

Reply rate [replies/s]: min 2599.8 avg 2730.4 max 2812.4 stddev 73.4 (7 samples)
Reply time [ms]: response 0.4 transfer 0.0
Reply size [B]: header 69.0 content 811.0 footer 0.0 (total 880.0)
Reply status: 1xx=0 2xx=10129 3xx=0 4xx=89871 5xx=0

CPU time [s]: user 17.08 system 19.64 (user 46.5% system 53.5% total 100.0%)
Net I/O: 3130.1 KB/s (25.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 26.00 avg 27.23 max 28.20 stddev 0.74 (1000/1000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
