httperf --verbose --server=172.22.49.57 --port=8000 --wsesslog 1000,4,requests.txt
httperf --verbose --client=0/1 --server=172.22.49.57 --port=8000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1000,4.000,requests.txt
httperf: maximum number of open descriptors = 65536
reply-rate = 2801.0  
session-rate = 28.0    
reply-rate = 2762.2  
session-rate = 27.6    
reply-rate = 2656.8  
session-rate = 26.6    
reply-rate = 2629.8  
session-rate = 26.2    
reply-rate = 2648.4  
session-rate = 26.4    
reply-rate = 2561.4  
session-rate = 25.6    
reply-rate = 2547.4  
session-rate = 25.6    
Maximum connect burst length: 1

Total: connections 1000 requests 100000 replies 100000 test-duration 37.776 s

Connection rate: 26.5 conn/s (37.8 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 22.5 avg 37.8 max 60.8 median 37.5 stddev 4.9
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 2647.2 req/s (0.4 ms/req)
Request size [B]: 296.0

Reply rate [replies/s]: min 2547.4 avg 2658.1 max 2801.0 stddev 94.7 (7 samples)
Reply time [ms]: response 0.4 transfer 0.0
Reply size [B]: header 70.0 content 1454.0 footer 0.0 (total 1524.0)
Reply status: 1xx=0 2xx=10129 3xx=0 4xx=89871 5xx=0

CPU time [s]: user 17.67 system 20.10 (user 46.8% system 53.2% total 100.0%)
Net I/O: 4707.0 KB/s (38.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 25.60 avg 26.47 max 28.00 stddev 0.93 (1000/1000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
