httperf --verbose --server=172.22.49.57 --port=8000 --wsesslog 1000,4,requests.txt
httperf --verbose --client=0/1 --server=172.22.49.57 --port=8000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1000,4.000,requests.txt
httperf: maximum number of open descriptors = 65536
reply-rate = 2684.4  
session-rate = 26.8    
reply-rate = 2662.4  
session-rate = 26.6    
reply-rate = 2696.2  
session-rate = 27.0    
reply-rate = 2636.0  
session-rate = 26.2    
reply-rate = 2637.2  
session-rate = 26.4    
reply-rate = 2645.6  
session-rate = 26.6    
reply-rate = 2593.0  
session-rate = 25.8    
Maximum connect burst length: 1

Total: connections 1000 requests 100000 replies 100000 test-duration 37.848 s

Connection rate: 26.4 conn/s (37.8 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 22.2 avg 37.9 max 67.7 median 37.5 stddev 4.9
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 2642.1 req/s (0.4 ms/req)
Request size [B]: 296.0

Reply rate [replies/s]: min 2593.0 avg 2650.7 max 2696.2 stddev 34.4 (7 samples)
Reply time [ms]: response 0.4 transfer 0.0
Reply size [B]: header 69.0 content 581.0 footer 0.0 (total 650.0)
Reply status: 1xx=0 2xx=10129 3xx=0 4xx=89871 5xx=0

CPU time [s]: user 18.04 system 19.80 (user 47.7% system 52.3% total 100.0%)
Net I/O: 2444.4 KB/s (20.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 25.80 avg 26.42 max 27.00 stddev 0.40 (1000/1000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
