httperf --verbose --server=172.22.49.57 --port=8000 --wsesslog 1000,4,requests.txt
httperf --verbose --client=0/1 --server=172.22.49.57 --port=8000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1000,4.000,requests.txt
httperf: maximum number of open descriptors = 65536
reply-rate = 660.0   
session-rate = 6.6     
reply-rate = 720.0   
session-rate = 7.2     
reply-rate = 700.0   
session-rate = 7.0     
reply-rate = 540.0   
session-rate = 5.4     
reply-rate = 400.0   
session-rate = 4.0     
reply-rate = 480.0   
session-rate = 4.8     
reply-rate = 507.2   
session-rate = 5.0     
reply-rate = 712.8   
session-rate = 7.2     
reply-rate = 706.8   
session-rate = 7.0     
reply-rate = 693.2   
session-rate = 7.0     
reply-rate = 640.0   
session-rate = 6.4     
reply-rate = 680.0   
session-rate = 6.8     
reply-rate = 700.0   
session-rate = 7.0     
reply-rate = 720.0   
session-rate = 7.2     
reply-rate = 660.0   
session-rate = 6.6     
reply-rate = 459.2   
session-rate = 4.4     
reply-rate = 500.4   
session-rate = 5.0     
reply-rate = 680.4   
session-rate = 7.0     
reply-rate = 700.0   
session-rate = 7.0     
reply-rate = 700.0   
session-rate = 7.0     
reply-rate = 700.0   
session-rate = 7.0     
reply-rate = 660.0   
session-rate = 6.6     
reply-rate = 720.0   
session-rate = 7.2     
reply-rate = 700.0   
session-rate = 7.0     
reply-rate = 700.0   
session-rate = 7.0     
reply-rate = 710.2   
session-rate = 7.0     
reply-rate = 695.0   
session-rate = 7.0     
reply-rate = 694.8   
session-rate = 7.0     
reply-rate = 720.0   
session-rate = 7.2     
reply-rate = 700.0   
session-rate = 7.0     
Maximum connect burst length: 1

Total: connections 1000 requests 100000 replies 100000 test-duration 153.125 s

Connection rate: 6.5 conn/s (153.1 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 30.1 avg 153.1 max 297.3 median 151.5 stddev 68.8
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 653.1 req/s (1.5 ms/req)
Request size [B]: 296.0

Reply rate [replies/s]: min 400.0 avg 652.0 max 720.0 stddev 91.2 (30 samples)
Reply time [ms]: response 1.5 transfer 0.0
Reply size [B]: header 70.0 content 1396.0 footer 0.0 (total 1466.0)
Reply status: 1xx=0 2xx=10129 3xx=0 4xx=89871 5xx=0

CPU time [s]: user 73.80 system 79.30 (user 48.2% system 51.8% total 100.0%)
Net I/O: 1124.7 KB/s (9.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 4.00 avg 6.53 max 7.20 stddev 0.93 (1000/1000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.2
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
