httperf --verbose --server=172.22.49.57 --port=8000 --wsesslog 1000,4,requests.txt
httperf --verbose --client=0/1 --server=172.22.49.57 --port=8000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1000,4.000,requests.txt
httperf: maximum number of open descriptors = 65536
reply-rate = 540.0   
session-rate = 5.4     
reply-rate = 400.0   
session-rate = 4.0     
reply-rate = 380.0   
session-rate = 3.8     
reply-rate = 380.0   
session-rate = 3.8     
reply-rate = 380.0   
session-rate = 3.8     
reply-rate = 700.0   
session-rate = 7.0     
reply-rate = 598.8   
session-rate = 5.8     
reply-rate = 681.2   
session-rate = 7.0     
reply-rate = 500.0   
session-rate = 5.0     
reply-rate = 720.0   
session-rate = 7.2     
reply-rate = 720.0   
session-rate = 7.2     
reply-rate = 700.0   
session-rate = 7.0     
reply-rate = 680.0   
session-rate = 6.8     
reply-rate = 699.6   
session-rate = 6.8     
reply-rate = 700.4   
session-rate = 7.2     
reply-rate = 581.8   
session-rate = 5.8     
reply-rate = 438.2   
session-rate = 4.4     
reply-rate = 557.8   
session-rate = 5.4     
reply-rate = 442.2   
session-rate = 4.6     
reply-rate = 480.0   
session-rate = 4.8     
reply-rate = 460.0   
session-rate = 4.6     
reply-rate = 400.0   
session-rate = 4.0     
reply-rate = 360.0   
session-rate = 3.6     
reply-rate = 620.0   
session-rate = 6.2     
reply-rate = 707.4   
session-rate = 7.0     
reply-rate = 499.0   
session-rate = 5.0     
reply-rate = 433.6   
session-rate = 4.4     
reply-rate = 420.0   
session-rate = 4.2     
reply-rate = 380.0   
session-rate = 3.8     
reply-rate = 460.0   
session-rate = 4.6     
reply-rate = 401.4   
session-rate = 4.0     
reply-rate = 698.6   
session-rate = 7.0     
reply-rate = 570.2   
session-rate = 5.6     
reply-rate = 497.6   
session-rate = 5.0     
reply-rate = 558.6   
session-rate = 5.6     
reply-rate = 712.0   
session-rate = 7.0     
reply-rate = 441.6   
session-rate = 4.6     
Maximum connect burst length: 1

Total: connections 1000 requests 100000 replies 100000 test-duration 186.238 s

Connection rate: 5.4 conn/s (186.2 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 32.1 avg 186.3 max 296.7 median 226.5 stddev 88.6
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 536.9 req/s (1.9 ms/req)
Request size [B]: 296.0

Reply rate [replies/s]: min 360.0 avg 537.8 max 720.0 stddev 126.1 (37 samples)
Reply time [ms]: response 1.9 transfer 0.0
Reply size [B]: header 70.0 content 1555.0 footer 0.0 (total 1625.0)
Reply status: 1xx=0 2xx=10129 3xx=0 4xx=89871 5xx=0

CPU time [s]: user 89.98 system 96.23 (user 48.3% system 51.7% total 100.0%)
Net I/O: 1008.2 KB/s (8.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 3.60 avg 5.37 max 7.20 stddev 1.25 (1000/1000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.2
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
