httperf --verbose --server=172.22.49.57 --port=8000 --wsesslog 1000,4,requests.txt
httperf --verbose --client=0/1 --server=172.22.49.57 --port=8000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1000,4.000,requests.txt
httperf: maximum number of open descriptors = 65536
reply-rate = 1560.0  
session-rate = 15.6    
reply-rate = 1691.6  
session-rate = 16.8    
reply-rate = 2063.6  
session-rate = 20.6    
reply-rate = 2104.0  
session-rate = 21.0    
reply-rate = 2028.2  
session-rate = 20.4    
reply-rate = 1912.6  
session-rate = 19.2    
reply-rate = 1972.2  
session-rate = 19.6    
reply-rate = 1948.6  
session-rate = 19.6    
reply-rate = 2064.2  
session-rate = 20.6    
reply-rate = 1989.2  
session-rate = 19.8    
Maximum connect burst length: 1

Total: connections 1000 requests 100000 replies 100000 test-duration 51.625 s

Connection rate: 19.4 conn/s (51.6 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 25.7 avg 51.6 max 238.8 median 47.5 stddev 18.0
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 1937.1 req/s (0.5 ms/req)
Request size [B]: 296.0

Reply rate [replies/s]: min 1560.0 avg 1933.4 max 2104.0 stddev 174.9 (10 samples)
Reply time [ms]: response 0.5 transfer 0.0
Reply size [B]: header 69.0 content 951.0 footer 0.0 (total 1020.0)
Reply status: 1xx=0 2xx=10129 3xx=0 4xx=89871 5xx=0

CPU time [s]: user 24.51 system 27.11 (user 47.5% system 52.5% total 100.0%)
Net I/O: 2492.8 KB/s (20.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 15.60 avg 19.37 max 21.00 stddev 1.76 (1000/1000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
