httperf --verbose --server=172.22.49.57 --port=8000 --wsesslog 1000,4,requests.txt
httperf --verbose --client=0/1 --server=172.22.49.57 --port=8000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1000,4.000,requests.txt
httperf: maximum number of open descriptors = 65536
reply-rate = 1287.2  
session-rate = 12.8    
reply-rate = 1821.8  
session-rate = 18.2    
reply-rate = 1851.0  
session-rate = 18.6    
reply-rate = 1743.0  
session-rate = 17.4    
reply-rate = 1997.0  
session-rate = 20.0    
reply-rate = 1742.6  
session-rate = 17.4    
reply-rate = 1977.4  
session-rate = 19.8    
reply-rate = 2008.6  
session-rate = 20.0    
reply-rate = 2068.4  
session-rate = 20.6    
reply-rate = 1903.0  
session-rate = 19.2    
Maximum connect burst length: 1

Total: connections 1000 requests 100000 replies 100000 test-duration 54.323 s

Connection rate: 18.4 conn/s (54.3 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 25.8 avg 54.3 max 234.6 median 49.5 stddev 19.7
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 1840.8 req/s (0.5 ms/req)
Request size [B]: 296.0

Reply rate [replies/s]: min 1287.2 avg 1840.0 max 2068.4 stddev 224.4 (10 samples)
Reply time [ms]: response 0.5 transfer 0.0
Reply size [B]: header 69.0 content 868.0 footer 0.0 (total 937.0)
Reply status: 1xx=0 2xx=10129 3xx=0 4xx=89871 5xx=0

CPU time [s]: user 25.88 system 28.43 (user 47.6% system 52.3% total 100.0%)
Net I/O: 2220.1 KB/s (18.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 12.80 avg 18.41 max 20.60 stddev 2.26 (1000/1000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
