httperf --verbose --server=172.22.49.57 --port=8000 --wsesslog 1000,4,requests.txt
httperf --verbose --client=0/1 --server=172.22.49.57 --port=8000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1000,4.000,requests.txt
httperf: maximum number of open descriptors = 65536
reply-rate = 2868.6  
session-rate = 28.6    
reply-rate = 2841.0  
session-rate = 28.4    
reply-rate = 2754.2  
session-rate = 27.6    
reply-rate = 2792.8  
session-rate = 27.8    
reply-rate = 2800.0  
session-rate = 28.0    
reply-rate = 2763.2  
session-rate = 27.6    
reply-rate = 2718.4  
session-rate = 27.2    
Maximum connect burst length: 1

Total: connections 1000 requests 100000 replies 100000 test-duration 35.864 s

Connection rate: 27.9 conn/s (35.9 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 23.6 avg 35.9 max 52.3 median 35.5 stddev 4.5
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 2788.3 req/s (0.4 ms/req)
Request size [B]: 296.0

Reply rate [replies/s]: min 2718.4 avg 2791.2 max 2868.6 stddev 51.6 (7 samples)
Reply time [ms]: response 0.4 transfer 0.0
Reply size [B]: header 69.0 content 601.0 footer 0.0 (total 670.0)
Reply status: 1xx=0 2xx=10129 3xx=0 4xx=89871 5xx=0

CPU time [s]: user 16.88 system 18.98 (user 47.1% system 52.9% total 100.0%)
Net I/O: 2632.8 KB/s (21.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 27.20 avg 27.88 max 28.60 stddev 0.49 (1000/1000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
