httperf --verbose --server=172.22.49.57 --port=8000 --wsesslog 1000,4,requests.txt
httperf --verbose --client=0/1 --server=172.22.49.57 --port=8000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1000,4.000,requests.txt
httperf: maximum number of open descriptors = 65536
reply-rate = 2831.8  
session-rate = 28.2    
reply-rate = 2832.0  
session-rate = 28.4    
reply-rate = 2814.4  
session-rate = 28.0    
reply-rate = 2745.2  
session-rate = 27.6    
reply-rate = 2720.4  
session-rate = 27.2    
reply-rate = 2621.0  
session-rate = 26.2    
reply-rate = 2637.2  
session-rate = 26.4    
Maximum connect burst length: 1

Total: connections 1000 requests 100000 replies 100000 test-duration 36.522 s

Connection rate: 27.4 conn/s (36.5 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 22.6 avg 36.5 max 53.7 median 36.5 stddev 4.6
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 2738.0 req/s (0.4 ms/req)
Request size [B]: 296.0

Reply rate [replies/s]: min 2621.0 avg 2743.1 max 2832.0 stddev 89.0 (7 samples)
Reply time [ms]: response 0.4 transfer 0.0
Reply size [B]: header 69.0 content 1160.0 footer 0.0 (total 1229.0)
Reply status: 1xx=0 2xx=10129 3xx=0 4xx=89871 5xx=0

CPU time [s]: user 17.08 system 19.44 (user 46.8% system 53.2% total 100.0%)
Net I/O: 4082.0 KB/s (33.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 26.20 avg 27.38 max 28.40 stddev 0.87 (1000/1000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
