httperf --verbose --server=172.22.49.57 --port=8000 --wsesslog 1000,4,requests.txt
httperf --verbose --client=0/1 --server=172.22.49.57 --port=8000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1000,4.000,requests.txt
httperf: maximum number of open descriptors = 65536
reply-rate = 2736.2  
session-rate = 27.2    
reply-rate = 2698.2  
session-rate = 27.0    
reply-rate = 2642.8  
session-rate = 26.4    
reply-rate = 2598.6  
session-rate = 26.0    
reply-rate = 2631.0  
session-rate = 26.4    
reply-rate = 2650.4  
session-rate = 26.4    
reply-rate = 2539.8  
session-rate = 25.4    
Maximum connect burst length: 1

Total: connections 1000 requests 100000 replies 100000 test-duration 37.983 s

Connection rate: 26.3 conn/s (38.0 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 22.9 avg 38.0 max 72.4 median 37.5 stddev 4.7
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 2632.8 req/s (0.4 ms/req)
Request size [B]: 296.0

Reply rate [replies/s]: min 2539.8 avg 2642.4 max 2736.2 stddev 64.0 (7 samples)
Reply time [ms]: response 0.4 transfer 0.0
Reply size [B]: header 70.0 content 1307.0 footer 0.0 (total 1377.0)
Reply status: 1xx=0 2xx=10129 3xx=0 4xx=89871 5xx=0

CPU time [s]: user 15.91 system 22.06 (user 41.9% system 58.1% total 100.0%)
Net I/O: 4305.1 KB/s (35.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 25.40 avg 26.33 max 27.20 stddev 0.60 (1000/1000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
