httperf --verbose --server=172.22.49.57 --port=8000 --wsesslog 1000,4,requests.txt
httperf --verbose --client=0/1 --server=172.22.49.57 --port=8000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1000,4.000,requests.txt
httperf: maximum number of open descriptors = 65536
reply-rate = 2776.4  
session-rate = 27.6    
reply-rate = 2719.0  
session-rate = 27.2    
reply-rate = 2695.6  
session-rate = 27.0    
reply-rate = 2602.0  
session-rate = 26.0    
reply-rate = 2619.2  
session-rate = 26.2    
reply-rate = 2587.4  
session-rate = 25.8    
reply-rate = 2529.0  
session-rate = 25.4    
Maximum connect burst length: 1

Total: connections 1000 requests 100000 replies 100000 test-duration 37.985 s

Connection rate: 26.3 conn/s (38.0 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 22.3 avg 38.0 max 62.3 median 38.5 stddev 5.1
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 2632.6 req/s (0.4 ms/req)
Request size [B]: 296.0

Reply rate [replies/s]: min 2529.0 avg 2646.9 max 2776.4 stddev 86.2 (7 samples)
Reply time [ms]: response 0.4 transfer 0.0
Reply size [B]: header 69.0 content 900.0 footer 0.0 (total 969.0)
Reply status: 1xx=0 2xx=10129 3xx=0 4xx=89871 5xx=0

CPU time [s]: user 17.88 system 20.10 (user 47.1% system 52.9% total 100.0%)
Net I/O: 3255.1 KB/s (26.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 25.40 avg 26.33 max 27.60 stddev 0.81 (1000/1000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
