httperf --verbose --server=172.22.49.57 --port=8000 --wsesslog 1000,4,requests.txt
httperf --verbose --client=0/1 --server=172.22.49.57 --port=8000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1000,4.000,requests.txt
httperf: maximum number of open descriptors = 65536
reply-rate = 2487.8  
session-rate = 24.8    
reply-rate = 2562.4  
session-rate = 25.6    
reply-rate = 2641.4  
session-rate = 26.4    
reply-rate = 2515.6  
session-rate = 25.2    
reply-rate = 2601.6  
session-rate = 26.0    
reply-rate = 2597.0  
session-rate = 26.0    
reply-rate = 2539.2  
session-rate = 25.4    
Maximum connect burst length: 1

Total: connections 1000 requests 100000 replies 100000 test-duration 38.985 s

Connection rate: 25.7 conn/s (39.0 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 22.1 avg 39.0 max 62.0 median 38.5 stddev 5.2
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 2565.1 req/s (0.4 ms/req)
Request size [B]: 296.0

Reply rate [replies/s]: min 2487.8 avg 2563.6 max 2641.4 stddev 53.6 (7 samples)
Reply time [ms]: response 0.4 transfer 0.0
Reply size [B]: header 70.0 content 1652.0 footer 0.0 (total 1722.0)
Reply status: 1xx=0 2xx=10129 3xx=0 4xx=89871 5xx=0

CPU time [s]: user 16.71 system 22.26 (user 42.9% system 57.1% total 100.0%)
Net I/O: 5057.8 KB/s (41.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 24.80 avg 25.65 max 26.40 stddev 0.55 (1000/1000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
