httperf --verbose --server=172.22.49.57 --port=8000 --wsesslog 1000,4,requests.txt
httperf --verbose --client=0/1 --server=172.22.49.57 --port=8000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1000,4.000,requests.txt
httperf: maximum number of open descriptors = 65536
reply-rate = 2761.8  
session-rate = 27.6    
reply-rate = 2616.6  
session-rate = 26.0    
reply-rate = 2579.8  
session-rate = 25.8    
reply-rate = 2504.8  
session-rate = 25.2    
reply-rate = 2696.6  
session-rate = 26.8    
reply-rate = 2614.8  
session-rate = 26.2    
reply-rate = 2568.8  
session-rate = 25.8    
Maximum connect burst length: 1

Total: connections 1000 requests 100000 replies 100000 test-duration 38.196 s

Connection rate: 26.2 conn/s (38.2 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 24.1 avg 38.2 max 54.4 median 38.5 stddev 4.6
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 2618.0 req/s (0.4 ms/req)
Request size [B]: 296.0

Reply rate [replies/s]: min 2504.8 avg 2620.5 max 2761.8 stddev 85.2 (7 samples)
Reply time [ms]: response 0.4 transfer 0.0
Reply size [B]: header 70.0 content 1648.0 footer 0.0 (total 1718.0)
Reply status: 1xx=0 2xx=10129 3xx=0 4xx=89871 5xx=0

CPU time [s]: user 18.15 system 20.04 (user 47.5% system 52.5% total 100.0%)
Net I/O: 5151.8 KB/s (42.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 25.20 avg 26.18 max 27.60 stddev 0.78 (1000/1000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
