httperf --verbose --server=172.22.49.57 --port=8000 --wsesslog 1000,4,requests.txt
httperf --verbose --client=0/1 --server=172.22.49.57 --port=8000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1000,4.000,requests.txt
httperf: maximum number of open descriptors = 65536
reply-rate = 1020.0  
session-rate = 10.2    
reply-rate = 1200.0  
session-rate = 12.0    
reply-rate = 1720.0  
session-rate = 17.2    
reply-rate = 1497.0  
session-rate = 14.8    
reply-rate = 1603.0  
session-rate = 16.2    
reply-rate = 1580.0  
session-rate = 15.8    
reply-rate = 1300.0  
session-rate = 13.0    
reply-rate = 1334.6  
session-rate = 13.2    
reply-rate = 1482.0  
session-rate = 14.8    
reply-rate = 1285.8  
session-rate = 13.0    
reply-rate = 1417.6  
session-rate = 14.2    
reply-rate = 1473.4  
session-rate = 14.6    
reply-rate = 1429.8  
session-rate = 14.4    
reply-rate = 1296.8  
session-rate = 13.0    
Maximum connect burst length: 1

Total: connections 1000 requests 100000 replies 100000 test-duration 71.327 s

Connection rate: 14.0 conn/s (71.3 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 26.0 avg 71.3 max 241.3 median 62.5 stddev 32.7
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 1402.0 req/s (0.7 ms/req)
Request size [B]: 296.0

Reply rate [replies/s]: min 1020.0 avg 1402.9 max 1720.0 stddev 180.0 (14 samples)
Reply time [ms]: response 0.7 transfer 0.0
Reply size [B]: header 69.0 content 1129.0 footer 0.0 (total 1198.0)
Reply status: 1xx=0 2xx=10129 3xx=0 4xx=89871 5xx=0

CPU time [s]: user 33.63 system 37.69 (user 47.1% system 52.8% total 100.0%)
Net I/O: 2047.9 KB/s (16.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 10.20 avg 14.02 max 17.20 stddev 1.80 (1000/1000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
