httperf --verbose --server=172.22.49.57 --port=8000 --wsesslog 1000,4,requests.txt
httperf --verbose --client=0/1 --server=172.22.49.57 --port=8000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1000,4.000,requests.txt
httperf: maximum number of open descriptors = 65536
reply-rate = 1220.0  
session-rate = 12.2    
reply-rate = 1547.6  
session-rate = 15.4    
reply-rate = 1582.0  
session-rate = 15.8    
reply-rate = 1430.4  
session-rate = 14.4    
reply-rate = 1517.6  
session-rate = 15.0    
reply-rate = 1502.4  
session-rate = 15.2    
reply-rate = 1673.2  
session-rate = 16.6    
reply-rate = 1584.6  
session-rate = 15.8    
reply-rate = 1571.0  
session-rate = 15.8    
reply-rate = 1464.6  
session-rate = 14.6    
reply-rate = 1512.6  
session-rate = 15.2    
reply-rate = 1396.0  
session-rate = 14.0    
reply-rate = 1429.4  
session-rate = 14.2    
Maximum connect burst length: 1

Total: connections 1000 requests 100000 replies 100000 test-duration 66.875 s

Connection rate: 15.0 conn/s (66.9 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 27.3 avg 66.9 max 240.8 median 60.5 stddev 27.4
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 1495.3 req/s (0.7 ms/req)
Request size [B]: 296.0

Reply rate [replies/s]: min 1220.0 avg 1494.7 max 1673.2 stddev 112.4 (13 samples)
Reply time [ms]: response 0.7 transfer 0.0
Reply size [B]: header 69.0 content 1023.0 footer 0.0 (total 1092.0)
Reply status: 1xx=0 2xx=10129 3xx=0 4xx=89871 5xx=0

CPU time [s]: user 31.93 system 34.94 (user 47.7% system 52.2% total 100.0%)
Net I/O: 2028.8 KB/s (16.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 12.20 avg 14.95 max 16.60 stddev 1.11 (1000/1000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
