httperf --verbose --server=172.22.49.57 --port=8000 --wsesslog 1000,4,requests.txt
httperf --verbose --client=0/1 --server=172.22.49.57 --port=8000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1000,4.000,requests.txt
httperf: maximum number of open descriptors = 65536
reply-rate = 1320.0  
session-rate = 13.2    
reply-rate = 2153.2  
session-rate = 21.4    
reply-rate = 2264.6  
session-rate = 22.6    
reply-rate = 2297.2  
session-rate = 23.0    
reply-rate = 2128.8  
session-rate = 21.4    
reply-rate = 2156.2  
session-rate = 21.6    
reply-rate = 2254.8  
session-rate = 22.4    
reply-rate = 2216.4  
session-rate = 22.2    
reply-rate = 2200.4  
session-rate = 22.0    
Maximum connect burst length: 1

Total: connections 1000 requests 100000 replies 100000 test-duration 47.361 s

Connection rate: 21.1 conn/s (47.4 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 24.8 avg 47.4 max 239.8 median 42.5 stddev 17.8
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 2111.4 req/s (0.5 ms/req)
Request size [B]: 296.0

Reply rate [replies/s]: min 1320.0 avg 2110.2 max 2297.2 stddev 301.6 (9 samples)
Reply time [ms]: response 0.5 transfer 0.0
Reply size [B]: header 69.0 content 576.0 footer 0.0 (total 645.0)
Reply status: 1xx=0 2xx=10129 3xx=0 4xx=89871 5xx=0

CPU time [s]: user 23.01 system 24.34 (user 48.6% system 51.4% total 100.0%)
Net I/O: 1943.3 KB/s (15.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 13.20 avg 21.11 max 23.00 stddev 3.01 (1000/1000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
