httperf --verbose --server=172.22.49.57 --port=8000 --wsesslog 1000,4,requests.txt
httperf --verbose --client=0/1 --server=172.22.49.57 --port=8000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1000,4.000,requests.txt
httperf: maximum number of open descriptors = 65536
reply-rate = 2821.4  
session-rate = 28.2    
reply-rate = 2696.2  
session-rate = 26.8    
reply-rate = 2574.4  
session-rate = 25.8    
reply-rate = 2575.4  
session-rate = 25.8    
reply-rate = 2682.2  
session-rate = 26.8    
reply-rate = 2562.0  
session-rate = 25.6    
reply-rate = 2540.4  
session-rate = 25.4    
Maximum connect burst length: 1

Total: connections 1000 requests 100000 replies 100000 test-duration 38.046 s

Connection rate: 26.3 conn/s (38.0 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 25.3 avg 38.1 max 56.6 median 38.5 stddev 4.9
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 2628.4 req/s (0.4 ms/req)
Request size [B]: 296.0

Reply rate [replies/s]: min 2540.4 avg 2636.0 max 2821.4 stddev 101.8 (7 samples)
Reply time [ms]: response 0.4 transfer 0.0
Reply size [B]: header 70.0 content 1579.0 footer 0.0 (total 1649.0)
Reply status: 1xx=0 2xx=10129 3xx=0 4xx=89871 5xx=0

CPU time [s]: user 17.76 system 20.28 (user 46.7% system 53.3% total 100.0%)
Net I/O: 4996.1 KB/s (40.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 25.40 avg 26.28 max 28.20 stddev 0.99 (1000/1000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
