httperf --verbose --server=172.22.49.57 --port=8000 --wsesslog 1000,4,requests.txt
httperf --verbose --client=0/1 --server=172.22.49.57 --port=8000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1000,4.000,requests.txt
httperf: maximum number of open descriptors = 65536
reply-rate = 900.0   
session-rate = 9.0     
reply-rate = 740.0   
session-rate = 7.4     
reply-rate = 1040.0  
session-rate = 10.4    
reply-rate = 1020.0  
session-rate = 10.2    
reply-rate = 985.0   
session-rate = 9.8     
reply-rate = 1075.0  
session-rate = 10.8    
reply-rate = 800.0   
session-rate = 8.0     
reply-rate = 636.2   
session-rate = 6.2     
reply-rate = 963.8   
session-rate = 9.8     
reply-rate = 1220.0  
session-rate = 12.2    
reply-rate = 1060.0  
session-rate = 10.6    
reply-rate = 720.0   
session-rate = 7.2     
reply-rate = 880.0   
session-rate = 8.8     
reply-rate = 1060.0  
session-rate = 10.6    
reply-rate = 1060.0  
session-rate = 10.6    
reply-rate = 874.0   
session-rate = 8.6     
reply-rate = 1126.0  
session-rate = 11.4    
reply-rate = 1120.0  
session-rate = 11.2    
reply-rate = 900.0   
session-rate = 9.0     
reply-rate = 1120.0  
session-rate = 11.2    
Maximum connect burst length: 1

Total: connections 1000 requests 100000 replies 100000 test-duration 103.376 s

Connection rate: 9.7 conn/s (103.4 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 27.9 avg 103.4 max 276.8 median 91.5 stddev 52.2
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 967.3 req/s (1.0 ms/req)
Request size [B]: 296.0

Reply rate [replies/s]: min 636.2 avg 965.0 max 1220.0 stddev 155.1 (20 samples)
Reply time [ms]: response 1.0 transfer 0.0
Reply size [B]: header 70.0 content 1345.0 footer 0.0 (total 1415.0)
Reply status: 1xx=0 2xx=10129 3xx=0 4xx=89871 5xx=0

CPU time [s]: user 48.98 system 54.37 (user 47.4% system 52.6% total 100.0%)
Net I/O: 1617.2 KB/s (13.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 6.20 avg 9.67 max 12.20 stddev 1.58 (1000/1000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
