httperf --verbose --server=172.22.49.57 --port=8000 --wsesslog 1000,4,requests.txt
httperf --verbose --client=0/1 --server=172.22.49.57 --port=8000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1000,4.000,requests.txt
httperf: maximum number of open descriptors = 65536
reply-rate = 920.0   
session-rate = 9.2     
reply-rate = 1180.0  
session-rate = 11.8    
reply-rate = 1080.0  
session-rate = 10.8    
reply-rate = 1260.0  
session-rate = 12.6    
reply-rate = 1040.0  
session-rate = 10.4    
reply-rate = 950.8   
session-rate = 9.4     
reply-rate = 809.2   
session-rate = 8.2     
reply-rate = 1060.0  
session-rate = 10.6    
reply-rate = 1040.0  
session-rate = 10.4    
reply-rate = 1114.6  
session-rate = 11.0    
reply-rate = 1265.4  
session-rate = 12.8    
reply-rate = 1054.0  
session-rate = 10.4    
reply-rate = 1066.0  
session-rate = 10.8    
reply-rate = 947.8   
session-rate = 9.4     
reply-rate = 807.2   
session-rate = 8.0     
reply-rate = 865.0   
session-rate = 8.8     
reply-rate = 878.2   
session-rate = 8.6     
reply-rate = 1000.6  
session-rate = 10.0    
reply-rate = 1061.2  
session-rate = 10.8    
Maximum connect burst length: 1

Total: connections 1000 requests 100000 replies 100000 test-duration 97.834 s

Connection rate: 10.2 conn/s (97.8 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 28.7 avg 97.8 max 242.5 median 87.5 stddev 46.1
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 1022.1 req/s (1.0 ms/req)
Request size [B]: 296.0

Reply rate [replies/s]: min 807.2 avg 1021.1 max 1265.4 stddev 132.8 (19 samples)
Reply time [ms]: response 1.0 transfer 0.0
Reply size [B]: header 70.0 content 1350.0 footer 0.0 (total 1420.0)
Reply status: 1xx=0 2xx=10129 3xx=0 4xx=89871 5xx=0

CPU time [s]: user 46.66 system 51.15 (user 47.7% system 52.3% total 100.0%)
Net I/O: 1713.9 KB/s (14.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 8.00 avg 10.22 max 12.80 stddev 1.35 (1000/1000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
