httperf --verbose --server=172.22.49.57 --port=8000 --wsesslog 1000,4,requests.txt
httperf --verbose --client=0/1 --server=172.22.49.57 --port=8000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --wsesslog=1000,4.000,requests.txt
httperf: maximum number of open descriptors = 65536
reply-rate = 681.6   
session-rate = 6.8     
reply-rate = 458.4   
session-rate = 4.6     
reply-rate = 427.8   
session-rate = 4.2     
reply-rate = 432.2   
session-rate = 4.4     
reply-rate = 681.0   
session-rate = 6.8     
reply-rate = 639.0   
session-rate = 6.4     
reply-rate = 680.0   
session-rate = 6.8     
reply-rate = 680.0   
session-rate = 6.8     
reply-rate = 700.0   
session-rate = 7.0     
reply-rate = 700.0   
session-rate = 7.0     
reply-rate = 699.8   
session-rate = 6.8     
reply-rate = 700.2   
session-rate = 7.2     
reply-rate = 680.0   
session-rate = 6.8     
reply-rate = 705.6   
session-rate = 7.0     
reply-rate = 485.2   
session-rate = 4.8     
reply-rate = 669.2   
session-rate = 6.8     
reply-rate = 698.6   
session-rate = 6.8     
reply-rate = 701.4   
session-rate = 7.2     
reply-rate = 680.0   
session-rate = 6.8     
reply-rate = 700.0   
session-rate = 7.0     
reply-rate = 696.6   
session-rate = 6.8     
reply-rate = 688.0   
session-rate = 7.0     
reply-rate = 695.4   
session-rate = 7.0     
reply-rate = 700.0   
session-rate = 7.0     
reply-rate = 680.0   
session-rate = 6.8     
reply-rate = 700.0   
session-rate = 7.0     
reply-rate = 680.0   
session-rate = 6.8     
reply-rate = 700.0   
session-rate = 7.0     
reply-rate = 681.6   
session-rate = 6.8     
reply-rate = 698.4   
session-rate = 7.0     
Maximum connect burst length: 1

Total: connections 1000 requests 100000 replies 100000 test-duration 151.960 s

Connection rate: 6.6 conn/s (152.0 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 27.4 avg 152.0 max 293.9 median 148.5 stddev 60.3
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 100.000

Request rate: 658.1 req/s (1.5 ms/req)
Request size [B]: 296.0

Reply rate [replies/s]: min 427.8 avg 657.3 max 705.6 stddev 83.9 (30 samples)
Reply time [ms]: response 1.5 transfer 0.0
Reply size [B]: header 70.0 content 1533.0 footer 0.0 (total 1603.0)
Reply status: 1xx=0 2xx=10129 3xx=0 4xx=89871 5xx=0

CPU time [s]: user 73.23 system 78.70 (user 48.2% system 51.8% total 100.0%)
Net I/O: 1221.6 KB/s (10.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 4.20 avg 6.58 max 7.20 stddev 0.84 (1000/1000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.2
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000
